# NewCrudApp

./: pom.xml
src/main/java/com/ibm/: SpringBootWithMongoDbApplication.java
src/main/java/com/ibm/controller/: Controller.java
src/main/java/com/ibm/model/: AppUser.java
src/main/java/com/ibm/repo/: UserRepo.java
src/main/java/com/ibm/security/: SecurityUser.java
src/main/java/com/ibm/service/: CustomUserDeatilsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ibm/: SpringBootWithMongoDbApplicationTests.java
